{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "go.goroot": "",
    "go.toolsManagement.autoUpdate": true,
    "gopls": {
      "build.directoryFilters": ["-node_modules"],
      "ui.semanticTokens": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/pnpm-lock.yaml": true,
      "**/go.sum": true
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  }
}
