# Build stage — Go + CGO for libwebp (image node dependency)
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev libwebp-dev

WORKDIR /build

# Copy workspace and module files for dependency caching
COPY go.work go.work.sum ./
COPY archive/engine-go/go.mod archive/engine-go/go.sum ./archive/engine-go/
COPY archive/api-go/go.mod archive/api-go/go.sum ./archive/api-go/

# Download dependencies (cached unless go.mod/go.sum change)
RUN go mod download

# Copy source code
COPY archive/engine-go/ ./archive/engine-go/
COPY archive/api-go/ ./archive/api-go/

# Build the API server binary
RUN CGO_ENABLED=1 GOOS=linux go build -o /server ./archive/api-go/cmd/server

# Runtime stage — minimal Alpine
FROM alpine:3.21

RUN apk add --no-cache libwebp ca-certificates

COPY --from=builder /server /server

EXPOSE 8080

CMD ["/server"]
